# spring-boot-workspace

./: .gitignore  settings.gradle
Docker/: compose.yaml  conduktor-compose.yaml
spring-boot-batch/: build.gradle
spring-boot-batch/src/main/java/com/bilal/workspace/: SpringBootBatchApplication.java
spring-boot-batch/src/main/java/com/bilal/workspace/config/: BatchConfig.java  StudentProcessor.java
spring-boot-batch/src/main/java/com/bilal/workspace/controller/: BatchRestController.java
spring-boot-batch/src/main/java/com/bilal/workspace/entity/: Student.java
spring-boot-batch/src/main/java/com/bilal/workspace/repository/: StudentRepository.java
spring-boot-batch/src/main/resources/: application.yml  students.csv
spring-boot-batch/src/test/java/com/bilal/workspace/: SpringBootBatchApplicationTests.java
spring-boot-common/: build.gradle
spring-boot-custom-annotation/: build.gradle  settings.gradle
spring-boot-custom-annotation/src/main/resources/: application.yml
spring-boot-jpa/: .gitignore  build.gradle
spring-boot-jpa/src/main/resources/: application.yml  jpadata.csv
spring-boot-kafka/: build.gradle
spring-boot-kafka/src/main/java/com/bilal/workspace/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/java/com/bilal/workspace/config/: KafkaConfig.java
spring-boot-kafka/src/main/java/com/bilal/workspace/controller/: RestKafkaController.java
spring-boot-kafka/src/main/java/com/bilal/workspace/kafka/: OrderProducer.java
spring-boot-kafka/src/main/java/com/bilal/workspace/producer/: KafkaConsumer.java  KafkaProducer.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-kafka/src/test/java/com/bilal/workspace/: SpringBootKafkaApplicationTests.java
spring-boot-starter/: .gitignore  build.gradle
spring-boot-starter/src/main/resources/: application.yml
(+32 files in other folders)
